{
  "name": "showme",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.27.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "lint": "biome check .",
    "format": "biome format --write .",
    "build": "turbo run build",
    "dev": "node scripts/dev-emulator.mjs",
    "dev:landing": "turbo run dev --filter=@showme/marketing",
    "dev:all": "turbo run dev",
    "test:e2e": "node scripts/e2e.mjs",
    "jobs:run": "node scripts/jobs-run.mjs",
    "design:ref": "node scripts/design-ref.mjs"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.10.0",
    "firebase-tools": "^13.29.1",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
